<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Hello, world!</title>
    <style>
        @font-face {
            font-family: 'PS Commons';
            font-style: normal;
            font-weight: normal;
            src: url('PS_TT_Commons_Regular.woff') format('woff');
        }

        @font-face {
            font-family: 'PS Commons Bold';
            font-style: normal;
            font-weight: normal;
            src: url('PS_TT_Commons_Bold.woff') format('woff');
        }

        @font-face {
            font-family: 'PS Commons Medium';
            font-style: normal;
            font-weight: normal;
            src: url('PS_TT_Commons_Medium.woff') format('woff');
        }

        body {
            font-family: 'PS Commons', serif;
        }

        * {
            font-family: 'PS Commons';
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            position: static;
        }

        body {
            padding: 0;
            box-sizing: border-box;
            /*  position: relative;*/
        }

        a:visited,a:focus,a:link,a:active{
            text-decoration: none;
            color: #fff;
        }
        /*   h1, h2 {
               font-weight: 200;
               margin: 0.4em 0;
           }

           h1 {
               font-size: 3.5em;
           }*/

        h2 {
            color: #888;
            font-size: 2em;
        }

        .top {
            position: absolute;
            top: 0;
            margin: 0;
            width: 100%;
            display: grid;
            align-items: center;
            justify-content: center;
            align-content: center;
            /*background-color: #666;*/
            background-size: cover;
            /* background: url('image1.jpg') no-repeat top,linear-gradient(31deg, rgba(255,144,0,1) 20%, rgba(2,2,2,1) 50%);*/
            background: rgb(255, 144, 0);
            background: -moz-linear-gradient(270deg, rgb(255, 144, 0) 0%, rgb(0, 1, 9) 100%), url('image1.jpg') no-repeat top;
            background: -webkit-linear-gradient(270deg, rgb(255, 144, 0) 0%, rgb(0, 2, 12) 100%), url('image1.jpg') no-repeat top;
            background: linear-gradient(270deg, rgb(255, 144, 0) 0%, rgb(0, 1, 9) 100%), url('image1.jpg') no-repeat top;
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#824b68", endColorstr="#303d81", GradientType=1);
            background-blend-mode: screen;
            background-size: cover;
            font-family: 'Raleway', sans-serif;
            font-size: 18px;
            height: 100vh;
            color: #000;
        }

        .fixed-nav {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
        }

        div.vanishing-dialog {
            margin: 0 5em;
        }

        h3 {
            height: 200px;
            width: 100%;
            background-color: #666;
        }

        h1.display-3 {
            margin: auto 0;
            color: #000;
        }

        .top-layer {
            height: 100vh;
        }

        .action-buttons-block {
            align-self: center;
        }

        @media screen and (max-width: 576px) {
            .top {
                width: 100%;
                /* fallback */
                background: rgba(255, 144, 0, 1) url("image2.jpg"), linear-gradient(#ff9000, #000000);
                background-blend-mode: screen;
                background-position-x: center;
            }

            div.vanishing-dialog h1 {
                font-size: 1.2em;
                text-align: center;
            }
        }

        @media screen and (max-width: 768px) {
            .top {
                width: 100%;
                /* fallback */
                background: rgba(255, 144, 0, 1) url("image2.jpg"), linear-gradient(#ff9000, #000000);
                background-blend-mode: screen;
                background-position-x: center;
            }

            div.vanishing-dialog h1 {
                font-size: 1.6em;
                text-align: center;
            }
        }

        @media screen and (max-width: 992px) {
            .top {
                width: 100%;
                height: 83vh;
            }

            div.vanishing-dialog h1 {
                font-size: 1.9em;
                text-align: center;
            }
        }

        @media screen and (max-width: 1200px) {
            .top {
                width: 100%;
                height: 95vh;
            }

            div.vanishing-dialog h1 {
                font-size: 2em;
                text-align: center;
            }
        }

        @media screen and (min-width: 1200px) {
            .top {
                width: 100%;
                height: 100vh;
            }
        }
    </style>
</head>
<body>
<section class="top-layer">
    <section class="top">
        <nav class="navbar navbar-expand-lg fixed-nav py-3" id="navbar">
            <a class="navbar-brand" href="#"><img src="logo.png" alt="Logo" height="40px" width="auto"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto px-3">
                    <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link" href="#">Courses</a>
                    <a class="nav-item nav-link" href="#">Pricing</a>
                    <a class="nav-item nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                </div>
            </div>
        </nav>
        <div class="vanishing-dialog">
            <h1 class="display-3 font-weight-bold text-center">
        <span class="txt-rotate" data-period="50"
              data-rotate="[ &quot;Welcome to Code Den,&quot;, &quot;Train yourself to code&quot;
              , &quot;It's free&quot;, &quot;fast &quot;, &quot;flexible&quot; ]">
            <span class="wrap"></span></span>
            </h1>
        </div>
        <br>
    </section>

</section>
<section class="jumbotron">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi cupiditate enim et nostrum rerum tempora tenetur,
    veritatis voluptas! A alias animi aut commodi consequatur corporis distinctio eius eligendi est ipsum iure
    laudantium
    magnam molestiae nemo nesciunt odit officiis placeat, possimus quas, quis quos ratione reiciendis rem repellendus
    rerum
    similique unde veniam vero voluptatibus voluptatum? A ab, ad aliquid amet aut dolore doloremque dolores eos eum, hic
    illum, ipsum iste laboriosam molestias nam natus nemo neque obcaecati optio praesentium quas qui quis sequi totam ut
    vero vitae voluptas! Eligendi ex, expedita illo libero magni minima nesciunt officia porro quaerat quibusdam
    repellat
    soluta sunt ut. A aliquid aperiam asperiores commodi deleniti, ducimus enim et id impedit ipsum nam necessitatibus
    neque
    nostrum, nulla officia omnis pariatur perferendis placeat quam quas, quibusdam quidem quisquam quo repellat rerum
    sequi
    tempore tenetur ut velit voluptates. Adipisci assumenda cum dicta est fugiat perferendis quae reprehenderit tempora
    ullam? Accusamus, adipisci architecto atque cumque, delectus dignissimos dolores eaque error esse eum explicabo fuga
    fugiat in ipsam iusto maxime minima modi nam odio odit reiciendis rem sit, sunt suscipit totam veritatis voluptates.
    Aliquam corporis, doloribus enim eos esse est eum illum nisi nostrum possimus quam, quasi similique sit velit
    voluptate?

</section>
<script>
    window.addEventListener("scroll", () => {
        if (document.documentElement.scrollTop < 10) {
            document.getElementById("navbar").classList.remove("navbar-light");
            document.getElementById("navbar").classList.add("navbar-dark");
            document.getElementById("navbar").classList.remove("bg-light");
            document.getElementById("navbar").classList.add("bg-transparent");
            console.log(document.documentElement.scrollTop + " uping");
        } else {
            document.getElementById("navbar").classList.remove("navbar-dark");
            document.getElementById("navbar").classList.add("navbar-light");
            document.getElementById("navbar").classList.remove("bg-transparent");
            document.getElementById("navbar").classList.add("bg-light");
            console.log(document.documentElement.scrollTop + " downing")
        }
    })

    document.onload = () => {
        if (document.documentElement.scrollTop < 100) {
            document.getElementById("navbar").classList.remove("navbar-dark");
            document.getElementById("navbar").classList.add("navbar-light");
            document.getElementById("navbar").classList.remove("bg-light");
            document.getElementById("navbar").classList.add("bg-transparent");
            console.log(document.documentElement.scrollTop + " uping");
        } else {
            document.getElementById("navbar").classList.remove("navbar-dark");
            document.getElementById("navbar").classList.add("navbar-dark");
            document.getElementById("navbar").classList.remove("bg-light");
            document.getElementById("navbar").classList.add("bg-light");
            console.log(document.documentElement.scrollTop + " downing")
        }
    }
</script>
<script src="script.js"></script>
<script src="jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.slim.js"
        integrity="sha256-HwWONEZrpuoh951cQD1ov2HUK5zA5DwJ1DNUXaM6FsY=" crossorigin="anonymous"></script>
</body>
</html>